{
  "captures": [
    {
      "file": "provider-key-light.png",
      "theme": "light",
      "width": 960,
      "height": 640,
      "sidebar": "shown",
      "geometry": {
        "readable": true,
        "labelWidth": 270,
        "hintWidth": 270,
        "controlsWrapped": true,
        "nonoverlap": true,
        "inViewport": true,
        "noHorizontalOverflow": true
      },
      "keyRedacted": true,
      "reloadRetainsHint": true
    },
    {
      "file": "provider-key-dark.png",
      "theme": "dark",
      "width": 960,
      "height": 640,
      "sidebar": "shown",
      "geometry": {
        "readable": true,
        "labelWidth": 270,
        "hintWidth": 270,
        "controlsWrapped": true,
        "nonoverlap": true,
        "inViewport": true,
        "noHorizontalOverflow": true
      },
      "keyRedacted": true,
      "reloadRetainsHint": true
    }
  ],
  "errorsSinceAttach": [],
  "method": "OS window capture via screencapture; real save timers; reduced-motion preference"
}
